//
//  PrefixHeader.pch
//  CommonLogin
//
//  Created by xrs_fang on 2018/7/10.
//  Copyright © 2018年 xrs_fang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "WXApi.h"
#import "WeiboSDK.h"
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>


//去官网注册程序就能获取如下参数

//微信
#define WXAppSecret     @"a88c5ced0c6b2a6c3885ee3982c8ea22"
#define WXAppID         @"wxbebc21c9a317536b"
#define WXState         @"ppp2018"

//腾讯
#define TXAppKey        @"rA9k1bAs5HQSneGB"
#define TXAppID         @"1106359555"

//微博
#define WBAppKey         @"1713016460"
#define WBAppSecret      @"9fb112f7c45fb2e95657f405322dd517"
#define WBRedirectURI    @"http://xxxxxxxxxxxxx"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
